<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma Page Vidéo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #1A2B3B; 
      color: white;
      padding: 1rem 0;
    }

    main {
      padding: 2rem;
    }

    video {
      width: 80%;
      height: auto; 
      max-height: 80vh; 
      
      border: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: block; 
      margin: 30px auto; 
    }
    
    footer {
      margin-top: 2rem;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mon Contenu Multimédia - Vidéo</h1>
  </header>

  <main>
    <p>Voici ma vidéo :</p>

    <video src="/mn-site-4/ma-video-unique.mp4" controls></video>
  </main>

  <footer>
    © 2025 Enzo – Site personnel
  </footer>
</body>
</html>